<!DOCTYPE html>
<html>
   <head>
      <title>Farooq's Website | Files</title>
      <link rel="stylesheet" href="../def.css" type="text/css">
      <link rel="stylesheet" href="../w3.css" type="text/css">
      <meta name="viewport" content="width=device-width,initial-scale=1">
   </head>
   <style>
        .files_table{ /* actually this class is for a set of divs */

        }
        .filename_col{
            float: left;
            width: 50%
        }
        .desc_col{
            width: 45%;
            float: left;
        }
        .size_col{
            float: right;
            width: 5%;
        }
        .row_0{
            
        }
        .file_row{
            
        }
        @media (max-width: 800px){
            .row_0{
                display: none;
            }
            .filename_col{float: none;}
            .desc_col{float: none;}
            .size_col{float: none;}
            .file_row{ padding-top: 2%; padding-bottom: 2%; } 

        }
   </style>
   <body>
         <header class="w3-container w3-teal w3-center">
         <h1>Farooq's Website</h1>
            
         <a href="../index.html">Home</a> |
         <a href="https://github.com/farooqkz">Farooq's Github</a> |
         <a href="../en/index.html">English</a> |
         <a href="../fa/index.html">فارسی</a>
         
       </header>
  
     <div class="w3-container w3-margin-bottom">
     <div class="w3-panel w3-green row_0">
        <div class="filename_col"><b>File Name</b></div>
        <div class="desc_col"><b>Description</b></div>
        <div class="size_col"><b>Size</b></div>
     </div>
     <div class="file_row">
       <div class="filename_col">
        <a href="farooghkz.NorthBot_1.0.jar">farooghkz.NorthBot_1.0.jar</a>
       </div>
       <div class="desc_col">NorthBot, binary + source code</div>
       <div class="size_col">2.4KB</div>
     </div>
     <div class="file_row">
        <div class="filename_col">
         <a href="robocode-1.9.2.6-setup.jar">robocode-1.9.2.6-setup.jar</a>
        </div>
        <div class="desc_col">Robocode 1.9.2.6 (mirror)</div>
        <div class="size_col">5.8MB</div>
     </div>
     <div class="file_row">
        <div class="filename_col">
         <a href="LFS-Persian.pdf">LFS-Persian.pdf</a>
        </div>
        <div class="desc_col">Linux from Scratch in Persian</div>
        <div class="size_col">334KB</div>
     </div>
     <div class="file_row">
        <div class="filename_col"><a href="FLAPSCII.ZIP">FLAPSCII.ZIP</a></div>
        <div class="desc_col">
        <a href="http://www.grahamdowney.com">Graham Downey</a>'s Flapscii
        v1.2
        (mirror)</div>
        <div class="size_col">63KB</div>
     </div>
     </div>    
        <!-- TODO: more pretty table. UPDATE: TODO removed, table is pretty
        enough!-->
        <footer class="w3-container w3-teal w3-center">
            <a href="../links.html">Links</a> |
            <a href="../donate.html">Donate</a> |
            <a href="../contact.html">Contact</a>

            <br>
             &nbsp;
        </footer>

        </body>
</html>
